#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/FileUtil.h
linuxheader.h
../include/linuxheader.h
openssl/sha.h
-
string
-

../include/Token.h
string
-
openssl/md5.h
-
linuxheader.h
../include/linuxheader.h

../include/UserInfo.h
string
-
wfrest/HttpServer.h
-

../include/linuxheader.h
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
unistd.h
-
dirent.h
-
pwd.h
-
grp.h
-
time.h
-
fcntl.h
-
sys/mman.h
-
sys/select.h
-
sys/time.h
-
sys/ipc.h
-
sys/shm.h
-
sys/types.h
-
sys/wait.h
-
sys/sem.h
-
signal.h
-
sys/msg.h
-
strings.h
-
pthread.h
-
arpa/inet.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
sys/epoll.h
-
sys/sendfile.h
-
shadow.h
-
openssl/md5.h
-
vector
-
map
-

/home/micheal/CppBoost/WebDisk/include/linuxheader.h
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
unistd.h
-
dirent.h
-
pwd.h
-
grp.h
-
time.h
-
fcntl.h
-
sys/mman.h
-
sys/select.h
-
sys/time.h
-
sys/ipc.h
-
sys/shm.h
-
sys/types.h
-
sys/wait.h
-
sys/sem.h
-
signal.h
-
sys/msg.h
-
strings.h
-
pthread.h
-
arpa/inet.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
sys/epoll.h
-
sys/sendfile.h
-
shadow.h
-
openssl/md5.h
-
vector
-
map
-

/home/micheal/CppBoost/WebDisk/src/main.cpp
../include/linuxheader.h
/home/micheal/CppBoost/WebDisk/include/linuxheader.h
workflow/WFFacilities.h
-
workflow/MySQLResult.h
-
workflow/MySQLMessage.h
-
wfrest/HttpServer.h
-
wfrest/json.hpp
-
UserInfo.h
/home/micheal/CppBoost/WebDisk/src/UserInfo.h
Token.h
/home/micheal/CppBoost/WebDisk/src/Token.h
FileUtil.h
/home/micheal/CppBoost/WebDisk/src/FileUtil.h

